jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=123456
initialSize=10
maxActive=100
maxIdle=20
minIdle=1
maxWait=300000