log4j.rootLogger=ERROR,Console,ALLINFO,ALLERROR 
log4j.logger.com.cht.oneoperation=ERROR   
##定义日志输出目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n

#3文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.ALLINFO = org.apache.log4j.RollingFileAppender  
log4j.appender.ALLINFO.File = E\:\\OneOperationGASFile\\log\\info\\logsInfo.log  
log4j.appender.ALLINFO.Append = true
log4j.appender.ALLINFO.Threshold = INFO  
#定义文件最大大小  
log4j.appender.ALLINFO.MaxFileSize = 20480KB
##日志文件超过大小后的备份文件最大数量
log4j.appender.ALLINFO.MaxBackupIndex=10
log4j.appender.ALLINFO.layout = org.apache.log4j.PatternLayout  
log4j.appender.ALLINFO.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#3文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.ALLERROR = org.apache.log4j.RollingFileAppender  
log4j.appender.ALLERROR.File = E\:\\OneOperationGASFile\\log\\error\\logsError.log  
log4j.appender.ALLERROR.Append = true
log4j.appender.ALLERROR.Threshold = ERROR  
log4j.appender.ALLERROR.MaxFileSize = 20480KB
log4j.appender.ALLERROR.MaxBackupIndex=10
log4j.appender.ALLERROR.layout = org.apache.log4j.PatternLayout  
log4j.appender.ALLERROR.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n